[00:36.91] Take one last look at what you're leaving behind
[00:40.47] 'Cause there's no coming back once we go
[00:45.80] We are the children of an innocent crime
[00:49.25] And it's time to take down the throne
[00:54.34] Although their heads may shake
[00:56.75] We'll set the city ablaze, for their treachery (oh)
[01:03.27] We'll spill their blood and set our fathers free (oh)
[01:29.77] 
[01:13.77] Two hundred years of war
[01:17.85] Fight 'til we are no more
[01:22.47] A curse on the streets of gold, oh, oh
[01:28.67] Just know, that mine is a hand to hold
[01:35.08] Take back what the kingdom stole
[01:39.73] A curse on the streets of gold
[01:54.73] 
[02:21.53] Oh, two hundred years of war
[02:28.08] Fight 'til we are no more
[02:32.16] A curse on the streets of gold, oh, oh
[02:38.42] Just know, that mine is a hand to hold
[02:44.97] Take back what the kingdom stole
[02:49.62] A curse on the streets of gold