[00:03.35] Take one last look at what you're leaving behind
[00:05.82] 'Cause there's no coming back once we go
[00:10.27] We are the children of an innocent crime
[00:12.78] And it's time to take down the throne
[00:31.28] 
[00:16.81] Although their heads may shake
[00:18.54] We'll set the city ablaze for their treachery
[00:23.50] We'll spill their blood and set our fathers free (it's gettin' closer)
[00:58.50] 
[00:30.07] Oh, two hundred years of war
[00:34.97] Fight 'til we are no more
[00:38.07] A curse on the streets of gold, oh-oh
[00:42.77] Just know that mine is the hand to hold
[00:48.04] Take back what the kingdom stole
[00:51.40] A curse on the streets of gold (and here we are)
[01:15.40] 
[00:56.74] Oh, two hundred years of war
[01:01.61] Fight 'til we are no more
[01:04.62] A curse on the streets of gold, oh-oh
[01:23.12] 
[01:22.64] Let's go
[01:26.64] 
[01:34.84] Two hundred years of war
[01:46.84] 
[02:01.64] Two hundred years of war
[02:13.64] 
[02:16.21] Just know that mine is the hand to hold
[02:21.26] Take back what the kingdom stole
[02:24.69] A curse on the streets of gold
[02:39.69] 
[02:41.47] Two hundred years of war
[02:53.47] 
[03:08.89] Fatality
[03:12.89] 
[03:21.68] Two hundred years of war
[03:33.68] 
[03:48.05] Two hundred years of war