[00:35.51] Take one last look at what you're leaving behind,
[00:40.12] 'Cause there's no coming back once we go
[00:44.83] We are the children of an innocent crime,
[00:48.67] And its time to take down the throne
[00:54.10] Although their heads may shake,
[00:56.44] We'll set the city ablaze for their treachery
[01:01.06] We'll spill their blood and set our fathers free
[01:10.10] Ooh, two hundred years of war
[01:17.43] Fight till we are no more
[01:21.49] A curse on the streets of gold, ooh ooh
[01:26.96] Just know
[01:30.11] That mine is a hand to hold
[01:34.69] Take back what the kingdom stole
[01:38.91] A curse on the streets of gold
[02:20.09] Ooh, two hundred years of war
[02:27.06] Fight till we are no more
[02:31.23] A curse on the streets of gold, ooh ooh
[02:36.79] Just know
[02:40.28] That mine is a hand to hold
[02:44.45] Take back what the kingdom stole
[02:48.72] A curse on the streets of gold