[00:36.99] Take one last look at what you're leaving behind, 'cause there's no
[00:42.73] Coming back once we go
[00:45.72] We are the children of an innocent crime, and its time
[00:51.27] To take down the throne
[01:02.77] 
[00:54.59] Although our hands may shake
[00:56.80] We'll set the city ablaze for their treachery
[01:02.91] We'll spill their blood and set our fathers free
[01:26.91] 
[01:10.92] Ooooh
[01:13.73] Two hundred years of war
[01:18.21] Fight 'til we are no more
[01:22.59] A curse on the streets of gold, ooh, ooh
[01:42.59] 
[01:28.56] Just know
[01:31.06] That mine is the hand to hold
[01:35.24] Take back what the kingdom stole
[01:39.91] A curse on the streets of gold
[02:21.27] Ooooh
[02:23.62] Two hundred years of war
[02:27.93] Fight 'til we are no more
[02:32.14] A curse on the streets of gold, ooh, ooh
[02:38.34] Just know
[02:40.91] That mine is a hand to hold
[02:45.15] Take back what the kingdom stole
[02:49.78] A curse on the streets of gold