[00:28.94] Candidates are running
[00:30.72] They want their names to be the one
[00:34.31] You choose when your ballot is cast
[00:37.96] 100 years of war is promised
[00:40.66] Xenophobia and global warming
[00:47.05] Teenagers marching into shopping malls
[00:50.61] They're armed to the teeth
[01:03.61] 
[00:53.37] Well don't miss your chance to see it
[00:57.82] While it's all happening
[01:03.29] These are all once in a life time events
[01:13.23] And time will wait for no one
[01:16.82] I said time will wait for no one
[01:32.82] 
[01:20.48] Weapons are locked and ready
[01:38.59] Insanity runs rampant in every institution
[01:46.60] Under constant threat of a terrorist attack
[01:52.91] Oh you think this is surreal?
[01:55.62] You think you've seen a reaction?
[02:12.12] 
[01:59.32] Well don't miss your chance to see it
[02:03.80] While it's all happening
[02:11.09] These are all once in a life time events
[02:18.26] And time will wait for no one
[02:32.76] 
[02:22.86] I said don't miss your chance to see it
[02:27.34] While it's all happening
[02:35.42] These are all once in a life time events
[02:41.77] And time will wait for no one
[02:56.27] 
[02:47.21] I said time will wait for no one
[02:52.62] I said time will wait for no one
[02:59.94] I said time will wait for no one